DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=http://localhost:1337 localhost 127.0.0.1 0.0.0.0 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pasarelaDevelopment
SQL_USER=josue
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
